{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VargasM_EvaluacionProgreso1Context": "Server=(localdb)\\mssqllocaldb;Database=VargasM_EvaluacionProgreso1Context-9ae87a0f-e291-4152-9bc9-0e48488539d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}